* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root {
    font-size: 62.5%;

    --brand-primary: hsl(195, 46%, 40%);
    --title-primary: hsl(240, 6%, 13%);
    --text-secundary: hsl(240, 5%, 7%);

    --text-small: 1.4rem;
    --text-base: 1.6rem;
}

html {
    font: 400 1.6rem/160% "Mulish", sans-serif;
    color: var(--title-primary);

}

 h1, h2 {
    margin-top: 3.1rem;
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--title-primary);

}

h3 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 100%;
}
img  {
    width: 100%;
    height: auto;
}

/* HEADER */
header {
    background-color: var(--brand-primary);
    position: sticky;
    top: 0; 
}
header .container {
    max-width: 37.4rem;
    display: flex;
    padding: 1.2rem 2.8rem;
    
    margin-inline: auto;
    gap: 2.6rem;
    align-items: center;
    justify-content: center;

}
header a {
    line-height: 0;
}

header a:hover {
    transform: scale(1.1);
    transition: 300ms;
} 

header form input {
    display: flex;
    align-items: center;

    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    gap: 1.2rem;
    
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.2);
    border: none;

    color: white;
    
}

header form input::placeholder{
   
    color: hsl(0, 0%, 100%);
    font-size: 1.6rem;
    font-weight: 600; 
    line-height: 100%;
    font-family: "Mulish", sans-serif;

}

/* MAIN */


main {
    padding-inline: 2.0rem;
    max-width: 43.4rem;
    margin-inline: auto;

}

main .container {
    max-width: 38.2rem;
    margin: 1.6rem 0 3.4rem;

}

main .buttons {
    display: flex;
    margin-top: 1.8rem;
    gap: 1.2rem;
}

main button {
    all: unset;  
    transition: all 300ms;
    animation: rotação;
}

 main button:hover {
    transform: scale(1.1) rotate(10deg);
}

main p {

    color: var(--text-secundary);
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;

    
}

/* ASIDE */

aside {
    max-width: 38.4rem;
    margin-inline: auto;
    margin-top: 1.6rem;
}

aside section {
    margin-top: 1.6rem;
    display: grid;
    gap: 3.2rem;
}

section article {
    display: grid;

    grid-template-columns: 15rem 1fr;
    gap: 1.6rem;
}

aside p {
    margin-top: 1.3rem;
    color: var(--text-secundary);
    font-size: 14px;
    font-weight: 400;
    height: 5.4rem
}

article img {
        border-radius: 5px;
}

/* footer */

footer {
    color: hsl(0, 0%, 100%);
    font-size: 1.6rem;
    font-weight: 600;

    background: var(--brand-primary);
    display: flex;
    height: 6.4rem;
    padding: 1.6rem;
    margin-top: 3.9rem;

    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media (width > 80rem   ) {

    img {
        border-radius: 5px;
    }
    
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 3.0rem 3.2rem;
        
    }
    header .container, .container, main, aside, h2  {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }
    
    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
        height: 7.2rem;
    }
    header form {
        flex: 1;
    }
    
    header form input {
        width: 100%;
    }
    
    
    
    main {
        grid-area: main;
    }
    
    main .container {
        max-width: 80rem;
        margin-left: auto;
    }

    main #title {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-bottom: 3.0rem; 
    }
    
    aside {

        grid-area: aside;
        max-width: 38.2rem;
        padding-top: 1.5rem;
    }
    
    footer {
        grid-area: footer;
    }
}

header {
    animation: fromTop 600ms 100ms backwards;
}


main, aside {
    animation: fromBottom 800ms 100ms backwards;
    
}
@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
        
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100px);

    }
}
